<div>



<span class="mailtag code unused" style="direction: ltr; font-family: Consolas, Monaco, monospace; unicode-bidi: embed; display: inline-block; margin: 0px 0px 0px 4px; padding: 1px 2px; cursor: pointer; font-size: 13px; background-color: #f5f5f5;"><span style="background-color: transparent; font-family: Calibri; font-size: 12pt; white-space: pre-wrap;"></span></span><span class="mailtag code unused" style="direction: ltr; font-family: Consolas, Monaco, monospace; unicode-bidi: embed; display: inline-block; margin: 0px 0px 0px 4px; padding: 1px 2px; cursor: pointer; font-weight: bold; font-size: 13px; background-color: #f5f5f5;"></span>

<span class="mailtag code unused" style="direction: ltr; font-family: Consolas, Monaco, monospace; unicode-bidi: embed; display: inline-block; margin: 0px 0px 0px 4px; padding: 1px 2px; cursor: pointer; font-weight: bold; font-size: 13px; background-color: #f5f5f5;"></span>

<span class="mailtag code unused" style="direction: ltr; font-family: Consolas, Monaco, monospace; unicode-bidi: embed; display: inline-block; margin: 0px 0px 0px 4px; padding: 1px 2px; cursor: pointer; font-weight: bold; font-size: 13px; background-color: #f5f5f5;"></span>










<script type="text/javascript">// <![CDATA[ var w=window; if(w.performance||w.mozPerformance||w.msPerformance||w.webkitPerformance){var d=document,AKSB=AKSB||{};AKSB.q=[];AKSB.mark=function(a,b){AKSB.q.push(["mark",a,b||(new Date).getTime()])};AKSB.measure=function(a,b,c){AKSB.q.push(["measure",a,b,c||(new Date).getTime()])};AKSB.done=function(a){AKSB.q.push(["done",a])};AKSB.mark("firstbyte",(new Date).getTime());AKSB.prof={custid:"90617",ustr:"ECDHE-RSA-AES256-GCM-SHA384",originlat:0,clientrtt:54,ghostip:"23.48.95.21", ipv6:false,pct:10,clientip:"203.86.198.92",requestid:"1e711e08",protocol:"",blver:8,akM:"x",akN:"ae",akTT:"O",akTX:"1",akTI:"1e711e08",ai:"199322",ra:"",pmgn:"",pmgi:"",pmp:""};(function(a){var b= d.createElement("script");b.async="async";b.src=a;a=d.getElementsByTagName("script");a=a[a.length-1];a.parentNode.insertBefore(b,a)})(("https:"===d.location.protocol?"https:":"http:")+"//ds-aksb-a.akamaihd.net/aksb.min.js")}; // ]]></script>

&nbsp;
<table id="bodyTable" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td id="bodyCell" align="center" valign="top"><!-- BEGIN TEMPLATE // --> <!-- [if gte mso 9]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
<tr>
<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->
<table class="templateContainer" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td id="templatePreheader" valign="top">
<table class="mcnTextBlock" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" style="padding-top: 9px;" valign="top"><!-- [if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
				<![endif]--> <!-- [if mso]>
<td valign="top" width="390" style="width:390px;">
				<![endif]-->
<table class="mcnTextContentContainer" style="max-width: 390px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnTextContent" style="padding: 0 18px 9px 18px;" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td>
<![endif]--> <!-- [if mso]>
<td valign="top" width="210" style="width:210px;">
				<![endif]-->
<table class="mcnTextContentContainer" style="max-width: 210px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnTextContent" style="padding: 0 18px 9px 18px;" valign="top"><a href="*|ARCHIVE|*" target="_blank" rel="noopener noreferrer">View this email in your browser</a></td>
</tr>
</tbody>
</table>
<!-- [if mso]></td>
<![endif]--> <!-- [if mso]></tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td id="templateHeader" valign="top">
<table class="mcnImageBlock" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnImageBlockOuter">
<tr>
<td class="mcnImageBlockInner" style="padding: 9px;" valign="top">
<table class="mcnImageContentContainer" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnImageContent" style="text-align: center; padding: 0 9px 0 9px;" valign="top"><img class="mcnImage" style="max-width: 582px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" src="https://gallery.mailchimp.com/8efc00db88a918d7781d56009/images/016ba873-1939-48cf-bdc7-1b66ac6d47a4.png" alt="" width="564" align="center" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td id="templateBody" valign="top">
<table class="mcnFollowBlock" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnFollowBlockOuter">
<tr>
<td class="mcnFollowBlockInner" style="padding: 9px;" align="center" valign="top">
<table class="mcnFollowContentContainer" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-left: 9px; padding-right: 9px;" align="center">
<table class="mcnFollowContent" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-top: 9px; padding-right: 9px; padding-left: 9px;" align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="top"><!-- [if mso]>
<table align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
                                    <![endif]--> <!-- [if mso]>
<td align="center" valign="top">
                                        <![endif]-->
<table style="display: inline;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnFollowContentItemContainer" style="padding-right: 10px; padding-bottom: 9px;" valign="top">
<table class="mcnFollowContentItem" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 5px 10px 5px 9px;" align="left" valign="middle">
<table border="0" width="" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnFollowIconContent" align="center" valign="middle" width="24"><a href="http://www.twitter.com/" target="_blank" rel="noopener noreferrer"><img class="" style="display: block;" src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" alt="" width="24" height="24" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td>
<![endif]--> <!-- [if mso]>
<td align="center" valign="top">
                                        <![endif]-->
<table style="display: inline;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnFollowContentItemContainer" style="padding-right: 10px; padding-bottom: 9px;" valign="top">
<table class="mcnFollowContentItem" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 5px 10px 5px 9px;" align="left" valign="middle">
<table border="0" width="" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnFollowIconContent" align="center" valign="middle" width="24"><a href="http://www.facebook.com" target="_blank" rel="noopener noreferrer"><img class="" style="display: block;" src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" alt="" width="24" height="24" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td>
<![endif]--> <!-- [if mso]>
<td align="center" valign="top">
                                        <![endif]-->
<table style="display: inline;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnFollowContentItemContainer" style="padding-right: 0; padding-bottom: 9px;" valign="top">
<table class="mcnFollowContentItem" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 5px 10px 5px 9px;" align="left" valign="middle">
<table border="0" width="" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnFollowIconContent" align="center" valign="middle" width="24"><a href="http://mailchimp.com" target="_blank" rel="noopener noreferrer"><img class="" style="display: block;" src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" alt="" width="24" height="24" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td>
<![endif]--> <!-- [if mso]></tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="mcnTextBlock" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" style="padding-top: 9px;" valign="top"><!-- [if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
				<![endif]--> <!-- [if mso]>
<td valign="top" width="600" style="width:600px;">
				<![endif]-->
<table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnTextContent" style="padding: 0 18px 9px 18px;" valign="top">From: [your-name]
<h1>Nice. you&rsquo;re Registered for the Free Quote</h1>
<h3>Thank You </h3>
<h4> How about presenting your property the best possible condition. How about getting your carpets cleaned and the windows done, It might be on your real estate checklists!</h4>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td>
<![endif]--> <!-- [if mso]></tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<table class="mcnDividerBlock" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnDividerBlockOuter">
<tr>
<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px;">
<table class="mcnDividerContent" style="min-width: 100%; border-top: 2px dashed #EAEAEA;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<!--
<td class="mcnDividerBlockInner" style="padding: 18px;">

<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />

--></td>
</tr>
</tbody>
</table>
<table class="mcnTextBlock" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" style="padding-top: 9px;" valign="top"><!-- [if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
				<![endif]--> <!-- [if mso]>
<td valign="top" width="600" style="width:600px;">
				<![endif]-->
<table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnTextContent" style="padding: 0 18px 9px 18px;" valign="top">
<h4>Things you should know about our cleaning services.</h4>
<h4>So give us a ring let us know when you&rsquo;re moving. Ask about our checklist sheet and book a date that you will be happy with. Booking dates are going quite fast, so&nbsp;book early</h4>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td>
<![endif]--> <!-- [if mso]></tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<table class="mcnImageBlock" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnImageBlockOuter">
<tr>
<td class="mcnImageBlockInner" style="padding: 9px;" valign="top">
<table class="mcnImageContentContainer" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnImageContent" style="text-align: center; padding: 0 9px 0 9px;" valign="top"><img class="mcnImage" style="max-width: 163px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" src="https://gallery.mailchimp.com/8efc00db88a918d7781d56009/images/5236b430-36cc-4ffe-b9bb-974b08c3f0c7.png" alt="" width="163" align="center" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="mcnTextBlock" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" style="padding-top: 9px;" valign="top"><!-- [if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
				<![endif]--> <!-- [if mso]>
<td valign="top" width="600" style="width:600px;">
				<![endif]-->
<table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnTextContent" style="padding: 0 18px 9px 18px;" valign="top">
<h4>Should be packed ready for us to clean make sure that All the rubbish is removed from the house, unless you state to us that you want us to dispose your rubbish for you. The checklist is there to ensure you that we provide quality clean. &nbsp;See the supervisor for this checklist and a Signature is required at the end of the Move out clean. If you are wanting your oven cleaned we will need to spray it out the night before, it helps the oven to clean alot easier for the next day clean.</h4>
<h4>If you need your carpets cleaned make sure you let us know if there is any major stains and what the stain is and how old it is.&nbsp;<strong>We will do our best to get stains out</strong>&nbsp;but&nbsp;Please Note There is No Guarantee&nbsp;that will get it out but we will do our best to try, there are always those stubborn stains that you just cant get out and&nbsp;We are Not Held Accountable&nbsp;if we cant remove the stains.</h4>
<h4>The three main services we provide here are</h4>
<ol>
 	<li>
<h4><strong>Move out clean</strong></h4>
</li>
 	<li>
<h4><strong>Carpet Cleaning</strong></h4>
</li>
 	<li>
<h4><strong>Windows Clean</strong></h4>
</li>
 	<li><strong>Gardening</strong></li>
</ol>
<h1><span style="font-size: 14px;">$75 for Three Hours of Gardening Services &ndash; Options for Four &amp; Eight Hours (value up to $400)</span></h1>
&nbsp;Details of our Deals are below are at the end of this page This royal service &nbsp;gardening provides the best possible finish for your gardening including professional edging of entire lawn area including around trees &nbsp;&amp; Hedge trimming ,Rental clean ups,reseeding lawn Rose pruning,&nbsp;garden features. Your&nbsp;<strong>green waste</strong>  can be placed in you compost or remove altogether . &nbsp; &nbsp;
<h4>We have other Services that we do, so ask us about them. There is a pricing-table at the bottom of the main home page.</h4>
<h4>If you have any issues please let us know we more than happy to help you.</h4>
<h4>You can contact us on Phone:&nbsp;0220601100</h4>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td>
<![endif]--> <!-- [if mso]></tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td id="templateFooter" valign="top">
<table class="mcnDividerBlock" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnDividerBlockOuter">
<tr>
<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px 25px;">
<table class="mcnDividerContent" style="min-width: 100%; border-top-width: 2px; border-top-style: solid; border-top-color: #EEEEEE;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<!--
<td class="mcnDividerBlockInner" style="padding: 18px;">

<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />

--></td>
</tr>
</tbody>
</table>
<table class="mcnTextBlock" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" style="padding-top: 9px;" valign="top"><!-- [if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
				<![endif]--> <!-- [if mso]>
<td valign="top" width="600" style="width:600px;">
				<![endif]-->
<table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnTextContent" style="padding: 0 18px 9px 18px;" valign="top"><em>Copyright &copy; *2011 to 2019* *| supercleanchchnz.com, supergreen.net.nz, Project Studios, All rights reserved.</em> Want to change how you receive these emails? or <a href="*|UNSUB|*">unsubscribe from this list</a> &copy; Copyright 2011, Project Studio&rsquo;s, All Rights Reserved. Project Studio&rsquo;s is a trademark of Project Studios73. All emails sent to Project Studio&rsquo;s become the exclusive property of Project Studio&rsquo;s. If you are under the age of 18, please go to the link at the end of this e-letter to stop hearing from me, or send mail to "Project Studio&rsquo;s." &nbsp; Christchurch, New Zealand. By reading this, you agree to all of the following:&nbsp; You understand this to be an expression of opinions and not professional advice. You are solely responsible for the use of any content and hold Project Studio&rsquo;s and all members, friends and Client harmless in any event or claim. This Email is the exclusive property of Project Studio files or doc or folders can not be transfer data to or shared with others with out enter in to Contract with Project Studio will be paid for the intellectual property. This email is a doc private as well as an extension of the privacy contract well as intellectual property Act 1953 and Privacy Act 1993 Codes of Practice of Privacy Policy - New Zealand If you purchase anything through a link in this email, you should assume that we have a Contract relationship with the company providing the product or service that you purchase</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td>
<![endif]--> <!-- [if mso]></tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if gte mso 9]></td>
</tr>
</table>
<![endif]--> <!-- // END TEMPLATE --></td>
</tr>
</tbody>
</table>
&nbsp;

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!-- NAME: 1 COLUMN -->
		<!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>*|MC:SUBJECT|*</title>

    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#ffd700;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#ffd700;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			/*@editable*/color:#2BAADF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px solid #EAEAEA;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			/*@editable*/color:#ffd700;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#333333;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/color:#ffd700;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			/*@editable*/color:#fdfdfd;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style>
                  <script type="text/javascript">
                    var w=window;
                    if(w.performance||w.mozPerformance||w.msPerformance||w.webkitPerformance){var d=document,AKSB=AKSB||{};AKSB.q=[];AKSB.mark=function(a,b){AKSB.q.push(["mark",a,b||(new Date).getTime()])};AKSB.measure=function(a,b,c){AKSB.q.push(["measure",a,b,c||(new Date).getTime()])};AKSB.done=function(a){AKSB.q.push(["done",a])};AKSB.mark("firstbyte",(new Date).getTime());AKSB.prof={custid:"90617",ustr:"ECDHE-RSA-AES256-GCM-SHA384",originlat:0,clientrtt:54,ghostip:"23.48.95.21",
                    ipv6:false,pct:10,clientip:"203.86.198.92",requestid:"1e711e08",protocol:"",blver:8,akM:"x",akN:"ae",akTT:"O",akTX:"1",akTI:"1e711e08",ai:"199322",ra:"",pmgn:"",pmgi:"",pmp:""};(function(a){var b=
                    d.createElement("script");b.async="async";b.src=a;a=d.getElementsByTagName("script");a=a[a.length-1];a.parentNode.insertBefore(b,a)})(("https:"===d.location.protocol?"https:":"http:")+"//ds-aksb-a.akamaihd.net/aksb.min.js")};
                  </script>
                  </head> 
    <body>
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
						<!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                            <tr>
                                <td valign="top" id="templatePreheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

				<!--[if mso]>
				<td valign="top" width="390" style="width:390px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:390px;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;">


                        </td>
                    </tr>
                      we keep your details safe
 you read the fine print &amp; <a href="http://supercleanchchnz.com/privacy-policy">Privacy-Policy</a> and agree is the <a href="http://supercleanchchnz.com/terms-and-conditions/terms-conditions">terms-&amp;-conditions</a>
                </tbody></table></div>
